# PerformancePolaygroud

./: .gitattributes  .gitignore  README.md  locust_tasks_blog.py  locust_tasks_web_page.py  run_locust.bat
Locust/: compose.yaml  kill_all.sh  locust_example.py  locust_example1.py  locust_example2.py  locust_example3.py  locust_tasks_web_page.py  notes.txt  reporter.py  reporter_old.py  reporter_plotly.py  reports.ipynb  requests_full_history.csv  requirements.txt  run_locust.bat  run_tests.sh  utils.py
Locust/old/: locust_example1.py
Locust/old/data/: data_json.json
gatling/: .classpath  .project  notes.txt  pom.xml
gatling-old/: .classpath  .project  run_tests.bat
gatling-old/src/test/scala/exampleSimulation1/: RecordedSimulation.scala
gatling-old/src/test/scala/exampleSimulation2/: GetData.scala  utils.scala
gatling/.metals/.reports/bloop/2024-02-29/: r_Unexpected error whe..._13-42-22-533.md  r_Unexpected error whe..._14-05-00-912.md  r_error while loading ..._13-42-22-409.md  r_error while loading ..._13-42-22-420.md  r_error while loading ..._13-42-22-425.md  r_error while loading ..._13-42-22-509.md  r_error while loading ..._13-42-22-515.md  r_error while loading ..._13-42-22-523.md  r_error while loading ..._13-45-00-373.md  r_error while loading ..._13-45-00-380.md
gatling/gatling-maven/: pom.xml
gatling/gatling-maven/.bloop/: gatling-maven-test.json  gatling-maven.json
gatling/gatling-maven/src/test/resources/: logback.xml
gatling/gatling-maven/src/test/scala/simulation/: simulation.scala
gatling/gatling-maven/src/test/scala/simulations/: Simulation1.scala
gatling/src/test/resources/: search.csv
gatling/src/test/scala/exampleSimulation2/: MySimulation.scala  PostData.scala  PutData.scala
gatling/user-files/simulations/: RecordedSimulation.scala
jmeter/: notes.txt  run_tests.bat
jmeter-old/jmeterExample/: .factorypath  pom.xml
jmeter-old/jmeterExample/src/test/java/com/example/: AppTest.java
jmeter-old/jmeter_jmx_old/: TestScenario.jmx  data.csv
jmeter/jmeter-example/: pom.xml
jmeter/jmeter-example/src/test/java/org/example/: AppTest.java  CustomSamplerListener.java
jmeter/jmeter-example/src/test/resources/: jmeter.properties
jmeter/jmeterExample/: .factorypath  .project  jmeter.properties  pom.xml  test.jmx
jmeter/jmeterExample/src/: log4j2.xml
jmeter/jmeterExample/src/test/java/com/example/: AppTest.java
jmeter/jmeterExample/src/test/jmeter/: TestScenario.jmx
jmeter/jmeter_jmx/: Test Plan.jmx  TestPlan.jmx  TestScenario.jmx
k6/: run_k6.sh  script.js
rest_api/: Cargo.toml  Vagrantfile  build_docker.bat  compose.yaml  dbconfig.toml  dockerfile  notes.txt
rest_api/.cargo/: config.toml
rest_api/sql/: init.sql  notes.txt  postgres.sql
rest_api/src/: main.rs
web_page/: Gruntfile.js  app.ts  index.html  my_utils.ts  notes.txt  package-lock.json  package.json  server.ts  server2.ts  service.ts  tsconfig.json  typings.json  utils.ts
web_page/tests/: test.ts  test_server.ts
web_page/tests/spec/: Spec.ts
web_page/typings/: index.d.ts
